APP_NAME=MicroservicioNotificaciones
APP_ENV=local
APP_KEY=base64:GENERATE_YOUR_OWN
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
# For sqlite use database/database.sqlite and ensure file exists

QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
